# LB_WebPortal_BAK090217

./: .gitignore  WebPortal.sln
src/WebPortal.Core/: AppFolders.cs  (+8 more)
src/WebPortal.Web.Mvc/: Dockerfile  WebPortal.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  appsettings.production.json  bower.json  bundleconfig.json  compilerconfig.json
src/WebPortal.Web.Mvc/Areas/App/Controllers/: AuditLogsController.cs  ClaimsController.cs  Common.cs  DashboardController.cs  EditionsController.cs  EligibilityController.cs  HomeController.cs  HostDashboardController.cs  HostSettingsController.cs  LanguagesController.cs  MaintenanceController.cs  NotificationsController.cs  OrganizationUnitsController.cs  ProfileController.cs  RolesController.cs  SettingsController.cs  SubscriptionManagementController.cs  TenantsController.cs  UsersController.cs  WelcomeController.cs
src/WebPortal.Web.Mvc/Areas/App/Models/Common/: FeatureTreeItemModel.cs  IFeatureEditViewModel.cs  IPermissionsEditViewModel.cs  PermissionTreeItemModel.cs
src/WebPortal.Web.Mvc/Areas/App/Models/Editions/: CreateOrEditRoleModalViewModel.cs  SubscriptionDashboardViewModel.cs
src/WebPortal.Web.Mvc/Areas/App/Models/HostDashboard/: HostDashboardViewModel.cs
src/WebPortal.Web.Mvc/Areas/App/Models/HostSettings/: HostSettingsViewModel.cs
src/WebPortal.Web.Mvc/Areas/App/Models/Languages/: CreateOrEditLanguageModalViewModel.cs  EditTextModalViewModel.cs  LanguageTextsViewModel.cs  LanguagesIndexViewModel.cs
src/WebPortal.Web.Mvc/Areas/App/Startup/: AppNavigationProvider.cs  AppPageNames.cs
src/WebPortal.Web.Mvc/Areas/App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WebPortal.Web.Mvc/Controllers/: AccountController.cs  ConsentController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  TenantRegistrationController.cs
src/WebPortal.Web.Mvc/Models/Account/: EmailConfirmationViewModel.cs  LanguagesViewModel.cs  LoginFormViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendPasswordResetLinkViewModel.cs  SendSecurityCodeViewModel.cs  SwitchToLinkedAccountModel.cs  VerifySecurityCodeViewModel.cs
src/WebPortal.Web.Mvc/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/WebPortal.Web.Mvc/Models/Payment/: CreatePaymentModel.cs  PaymentViewModel.cs
src/WebPortal.Web.Mvc/Models/TenantRegistration/: EditionsSelectViewModel.cs  TenantRegisterResultViewModel.cs  TenantRegisterViewModel.cs
src/WebPortal.Web.Mvc/Properties/: launchSettings.json
src/WebPortal.Web.Mvc/Resources/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
src/WebPortal.Web.Mvc/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  WebPortalWebMvcModule.cs
src/WebPortal.Web.Mvc/Url/: MvcAppUrlService.cs  WebUrlService.cs
src/WebPortal.Web.Mvc/Views/: WebPortalRazorPage.cs  WebPortalViewComponent.cs  _ViewImports.cshtml
src/WebPortal.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  ResetPassword.cshtml  SendSecurityCode.cshtml  VerifySecurityCode.cshtml  _Layout.cshtml
src/WebPortal.Web.Mvc/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/WebPortal.Web.Mvc/Views/Error/: _Layout.cshtml
src/WebPortal.Web.Mvc/Views/Payment/: Index.cshtml  _PayPal.cshtml
src/WebPortal.Web.Mvc/Views/TenantRegistration/: Register.cshtml  RegisterResult.cshtml  SelectEdition.cshtml
src/WebPortal.Web.Mvc/wwwroot/Common/Scripts/: appUserNotificationHelper.js  helpers.js
src/WebPortal.Web.Mvc/wwwroot/Common/_Bundles/: common-scripts.js  common-scripts.min.js  common-styles.css  common-styles.min.css
(+718 files in other folders)
